<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条纹背景</title>
    <style>
        body {
            padding: 500px;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #aaa;
            background: repeating-linear-gradient(45deg, green 0, green 30px, red 30px, red 60px, green 30px);
            /*background: linear-gradient(60deg, green 25%, red 0%,  red 50%,  green 50%, green 75%, red 75%) repeat;*/
            /*background: linear-gradient(45deg, green 25%, red 0%, red 50%, green 0%, green 75%, red 0%) repeat;*/
            /* Safari 5.1 to 6.0 */
            /*background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%);*/
            /* Opera 11.1 to 12.0 */
            /*background: -o-repeating-linear-gradient(red, yellow 10%, green 20%);*/
            /* Firefox 3.6 to 15 */
            /*background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%);*/
            /* 标准语法 */
            /*background: repeating-linear-gradient(60deg, green 30px, red 60px);*/
            /*background: repeating-linear-gradient(60deg, green 0px, green 30px, red 30px, red 60px);*/
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>