<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 400px;
        }
        div{
            width: 300px;
            height: 200px;
            /*background-image: linear-gradient(green 1px, transparent 0), linear-gradient(90deg, red 1px, transparent 0), linear-gradient(green 5px, transparent 0), linear-gradient(90deg, red 5px, transparent 0);*/
            /*background-size: 20px 20px, 20px 20px, 80px 80px, 80px 80px;*/
            /*background-size: 40px 40px;*/
            /*background-position: 0px 0px, 20px 20px;*/

            /*background: #ddd;*/
            /*background-image: radial-gradient(tan 30%, transparent 0);*/
            /*background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);*/
            /*background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);*/
            /*background-size: 30px 30px;*/
            /*background-position: 0 0, 15px 15px;*/
            border: 20px solid transparent;
            background: linear-gradient(green, green), red;
            background-clip: padding-box, border-box;
            /*padding: 40px;*/
            /*background: green;*/
            /*border: 20px solid red;*/
            /*background-clip: content-box;*/
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>