<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 100px;
        }

        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: green;
            background-image: linear-gradient(to right, transparent 50%, red 0);
        }
        div::before {
            content: '';
            display: inline-block;
            width: 50%;
            height: 100px;
            border-radius: 0 100% 100% 0 / 50% 50%;
            margin-left: 50%;
            background-color: inherit;
            transform-origin: 0 50%;
            animation: spin  3s linear infinite, bg  6s step-end infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }
        @keyframes bg {
            50% {
                background: red;
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>