<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>梯形效果</title>
    <style>
        body {
            margin: 200px;
        }
        div {
            width: 200px;
            height: 100px;
            background: green;
            transform: perspective(.5em) rotateX(5deg);
            font-size: 30px;
        }
        /*div::after {*/
            /*content: '';*/
            /*position: absolute;*/
            /*left: 0px;*/
            /*right: 0px;*/
            /*top: 0px;*/
            /*bottom: 0px;*/
            /*z-index: -1;*/
            /*background: green;*/
            /*transform: scaleY(1.3) perspective(.5em) rotateX(5deg);*/
            /*transform-origin: bottom;*/
        /*}*/
    </style>
</head>
<body>
    <div>hello, world</div>
</body>
</html>