<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            background: rgba(0, 0, 0, .7);
            z-index: -1;
            filter: blur(3px) contrast(.8) brightness(.8);
        }
        dialog {
            width: 400px;
            height: 300px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: #fff;
            z-index: 100;
        }
    </style>
</head>
<body>
<main>Bacon Ipsum dolor sit amet...</main>
<dialog>
    O HAI, I'm a dialog. Click on me to dismiss.
</dialog>
</body>
</html>