<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>、
    <style>
        ul {
            overflow: auto;
            width: 20em;
            height: 12em;
            padding: .3em .5em;
            border: 1px solid silver;
            background: linear-gradient(white, white) 0 0 / 100% 50px,
                        radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0/ 100% 15px,
                        linear-gradient(to top, white, white) bottom/ 100% 50px,
                        radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom/ 100% 15px;
            background-repeat: no-repeat;
            background-attachment: local, scroll, local, scroll;
        }
    </style>
</head>
<body>
<ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schrödingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
</ul>

</body>
</html>