<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 100px;
        }
        div {
            width: 200px;
            height: 200px;
            background: #dfb311;
            position: relative;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5));
        }
        div::after {
            content: '';
            display: inline-block;
            border: 20px solid #dfb311;
            border-color: transparent transparent transparent #dfb311;
            position: absolute;
            right: -40px;
            top: calc(50% - 20px);
        }
    </style>
</head>
<body>
<div>
    科比
</div>
</body>
</html>